{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmitOnError": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "**/*.test.ts", "**/*.spec.ts"]
}
